<!DOCTYPE html>
<html>
<head>
    <style>
	body {
		background-color: red;
	}


    </style>
    <script>
	window.addEventListener('load', function(){
		document.getElementById('title').innerHTML = '2';
	});


    </script>
</head>
<body>
<h1 id="title">1</h1>
<img src="test.png">
</body>
</html>